import java.io.*;
import java.util.*;

public class Solution {
    
    public static String PassWord(int x){
        
        String special="!@#$%^&*";
        String general="ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&1234567890abcdefghijklmnopqrstuvwxyz*";
        Random radm=new Random();
        String ans="";
        
        ans+=(char)(radm.nextInt(26)+'A');
        ans+=(char)(radm.nextInt(26)+'a');
        ans+=radm.nextInt(10);
        ans+=special.charAt(radm.nextInt(special.length()));
        
        for(int i=5;i<=x;i++){
            ans+=general.charAt(radm.nextInt(general.length()));
        }
        return ans;
    }

    public static void main(String[] args) {
        
        System.out.print(PassWord(9));
    }
}